server.error.include-message=always
server.error.include-binding-errors=always

#Confiurações do banco de dados PSQL
spring.datasource.url=${DB_ACESS}

# Configurações do banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_bubbles
#spring.datasource.username=root
#spring.datasource.password=Barionix123!@#


#spring.datasource.url=jdbc:mysql://bubbles-instance.cfge8qga8vup.us-east-1.rds.amazonaws.com:3306/bubbles_database
#spring.datasource.username=bubbles_admin
#spring.datasource.password=Bubbles195***

# Opções adicionais de configuração
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# validate do token
jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=Rxhpc3RLIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVugcGFYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdhJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGugdW1hhIHNZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIFlzc28gauEgYWNvbnRlY2V1i4u

# File upload directory
file.upload-dir=uploads

# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB