server.error.include-message=always
server.error.include-binding-errors=always

# Confiurações do banco de dados PSQL
spring.datasource.url=jdbc:postgresql://ep-shy-darkness-57813066.us-east-2.aws.neon.tech/bd_bubbles?user=PauloCezaretto&password=ACMot4YGz7pJ&sslmode=require

# Opções adicionais de configuração
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Validate do token
jwt.validity=3600000

# Palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=Rxhpc3RLIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVugcGFYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdhJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGugdW1hhIHNZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIFlzc28gauEgYWNvbnRlY2V1i4u
